######################################
# Get CentOS image                   #
######################################
machinectl pull-tar --verify=no https://images.linuxcontainers.org/images/centos/7/amd64/default/20151227_02:16/rootfs.tar.xz ipa

######################################
# Set up hostname                    #
######################################

systemd-nspawn -D /var/lib/machines/ipa
passwd
echo 192.168.0.2 ipa.etromb.local ipa >> /etc/hosts
echo ipa > /etc/hostname
exit

######################################
# Install software                   #
######################################

systemd-nspawn -bD /var/lib/machines/ipa
yum update
yum install ipa-server ipa-server-dns systemd-networkd systemd-resolved
rpm --import https://repo.saltstack.com/yum/redhat/7/x86_64/latest/SALTSTACK-GPG-KEY.pub
echo '[saltstack-repo]
name=SaltStack repo for RHEL/CentOS $releasever
baseurl=https://repo.saltstack.com/yum/redhat/$releasever/$basearch/latest
enabled=1
gpgcheck=1
gpgkey=https://repo.saltstack.com/yum/redhat/$releasever/$basearch/latest/$releaseverSALTSTACK-GPG-KEY.pub' > /etc/yum.repos.d/saltstack.repo

yum clean expire-cache
yum update
yum install salt-minion
systemctl enable salt-minion

######################################
# Set up network                     #
######################################

mkdir /etc/systemd/network
echo "[Match]
Name=host0

[Network]
Address=192.168.0.2/24
Gateway=192.168.0.1
DNS=192.168.0.2
Domains=etromb.local" > /etc/systemd/network/host0.network

systemctl enable systemd-networkd
systemctl enable systemd-resolved
systemctl disable network
rm /etc/resolv.conf 
ln -s /run/systemd/resolve/resolv.conf /etc/resolv.conf
mv /usr/lib/systemd/system/rhel-dmesg.service /usr/lib/systemd/system/rhel-dmesg.service.bak
poweroff

######################################
# .nspawn file                       #
######################################

[/etc/systemd/nspawn/ipa.nspawn]
[Exec]
Boot=True

[Network]
Bridge=br0

######################################
# Set up ipa                         #
######################################

machinectl start ipa
machinectl shell ipa
ipa-server-install --setup-dns --hostname ipa.etromb.local -a password -p password -n etromb.local -r ETROMB.LOCAL --forwarder=8.8.8.8 --forwarder=8.8.4.4
authconfig --enablemkhomedir --update
echo "[domain/etromb.local]

cache_credentials = True
krb5_store_password_if_offline = True
ipa_domain = etromb.local
id_provider = ipa
auth_provider = ipa
access_provider = ipa
ipa_hostname = ipa.etromb.local
chpass_provider = ipa
ipa_server = ipa.etromb.local
ipa_server_mode = True
ldap_tls_cacert = /etc/ipa/ca.crt

# For the SUDO integration
sudo_provider = ldap
ldap_uri = ldap://ipa.etromb.local
ldap_sudo_search_base = ou=sudoers,dc=etromb,dc=local
ldap_sasl_mech = GSSAPI
ldap_sasl_authid = host/ipa.etromb.local
ldap_sasl_realm = ETROMB.LOCAL
krb5_server = ipa.etromb.local

[sssd]
services = nss, sudo, pam, ssh
config_file_version = 2

domains = etromb.local

[nss]
memcache_timeout = 600
homedir_substring = /home

[pam]

[sudo]

[autofs]

[ssh]

[pac]

[ifp]
" > /etc/sssd/sssd.conf 

systemctl enable sssd.service
systemctl start sssd.service
kinit admin
ipa pwpolicy-mod --maxlife=500 --minlife=0 global_policy
ipa sudorule-add --cmdcat=all All
ipa sudorule-add-user --groups=admins All
ipa sudorule-add-runasuser --users=all ALL
ipa sudorule-add-host --hosts=all ALL
export LDAPTLS_CACERT=/etc/ipa/ca.crt
ldappasswd -x -S -W -h ipa.etromb.local -ZZ -D "cn=Directory Manager" uid=sudo,cn=sysaccounts,cn=etc,dc=etromb,dc=local

######################################
# add entry for salt                 #
######################################

ipa host-add salt.etromb.local
ipa host-add-managedby --hosts=ipa.etromb.local salt.etromb.local
ipa-getkeytab -s ipa.etromb.local -p host/salt.etromb.local -k /root/salt.keytab
###### on host #######
mv /var/lib/machines/ipa/root/salt.keytab /var/lib/machines/salt/etc/krb5.keytab
mkdir /var/lib/machines/salt/etc/ipa
cp /var/lib/machines/ipa/etc/ipa/ca.crt /var/lib/machines/salt/etc/ipa/ca.crt