######################################
# Get Arch image                     #
######################################
mkdir /var/lib/machines/arch
pacstrap -i -c -G -d /var/lib/machines/arch base salt-zmq sssd sudo bind --ignore linux,jfsutils,lvm2,cryptsetup,groff,man-db,man-pages,mdadm,pciutils,pcmciautils,reiserfsprogs,s-nail,xfsprogs

######################################
# Set up hostname                    #
######################################

systemd-nspawn --network-bridge=br0 -bD /var/lib/machines/salt --template /var/lib/machines/arch
passwd
echo salt > /etc/hostname

######################################
# Set up network                     #
######################################

echo 192.168.0.3 salt.etromb.local salt >> /etc/hosts
echo "[Match]
Name=host0

[Network]
Address=192.168.0.3/24
Gateway=192.168.0.1
DNS=192.168.0.2
Domains=etromb.local" > /etc/systemd/network/host0.network

ln -sf /dev/null /etc/systemd/network/80-container-host0.network
systemctl enable systemd-networkd
systemctl enable systemd-resolved
rm /etc/resolv.conf 
ln -s /run/systemd/resolve/resolv.conf /etc/resolv.conf
poweroff

######################################
# .nspawn file                       #
######################################

[/etc/systemd/nspawn/salt.nspawn]
[Exec]
Boot=True

[Network]
Bridge=br0

######################################
# Install software                   #
######################################

machinectl start salt
machinectl shell salt
pacman -S --noconfirm salt-zmq sssd sudo bind
ln -s /usr/lib/python2.7/site-packages/salt/daemons/ /usr/lib/python2.7/site-packages/daemons
systemctl enable salt-master
systemctl start salt-master

######################################
# Set up SSSD                        #
######################################

echo "[sssd]
config_file_version = 2
services = nss, pam, ssh, sudo
domains = etromb.local
debug_level = 9

[domain/etromb.local]
debug_level = 9
cache_credentials = true
krb5_store_password_if_offline = true
id_provider = ipa
auth_provider = ipa
access_provider = ipa
chpass_provider = ipa
dyndns_update = True
krb5_realm = ETROMB.LOCAL
ipa_domain=etromb.local
ipa_server=ipa.etromb.local
ipa_hostname=salt.etromb.local

sudo_provider = ldap
ldap_uri = ldap://ipa.etromb.local
ldap_sudo_search_base = ou=sudoers,dc=etromb,dc=local
ldap_sasl_mech = GSSAPI
ldap_sasl_authid = host/salt.etromb.local
ldap_sasl_realm = ETROMB.LOCAL
krb5_server = ipa.etromb.local" > /etc/sssd/sssd.conf

chmod 600 /etc/sssd/sssd.conf

######################################
# Set up PAM                         #
######################################

echo "auth      sufficient pam_sss.so
auth      required  pam_unix.so     try_first_pass nullok
auth      optional  pam_permit.so
auth      required  pam_env.so

account   sufficient pam_sss.so
account   required  pam_unix.so
account   optional  pam_permit.so
account   required  pam_time.so

password  sufficient pam_sss.so
password  required  pam_unix.so     try_first_pass nullok sha512 shadow
password  optional  pam_permit.so

session   required  pam_limits.so
session   required  pam_unix.so
session   optional  pam_sss.so
session   optional  pam_permit.so" > /etc/pam.d/system-auth

echo "#%PAM-1.0
auth      sufficient    pam_sss.so
auth      sufficient    pam_rootok.so
# Uncomment the following line to implicitly trust users in the "wheel" group.
#auth     sufficient    pam_wheel.so trust use_uid
# Uncomment the following line to require a user to be in the "wheel" group.
#auth     required      pam_wheel.so use_uid
auth      required	pam_unix.so use_first_pass
account   sufficient    pam_sss.so
account   required	pam_unix.so
session   sufficient    pam_sss.so
session   required	pam_unix.so" > /etc/pam.d/su

echo "#%PAM-1.0
auth           sufficient      pam_sss.so
auth           required        pam_unix.so try_first_pass
auth           required        pam_nologin.so" > /etc/pam.d/sudo

echo "#%PAM-1.0
auth      sufficient    pam_sss.so
auth      sufficient    pam_rootok.so
# Uncomment the following line to implicitly trust users in the "wheel" group.
#auth     sufficient    pam_wheel.so trust use_uid
# Uncomment the following line to require a user to be in the "wheel" group.
#auth     required      pam_wheel.so use_uid
auth      required	pam_unix.so use_first_pass
account   sufficient    pam_sss.so
account   required	pam_unix.so
session   required      pam_mkhomedir.so skel=/etc/skel umask=0022
session   sufficient    pam_sss.so
session   required	pam_unix.so" > /etc/pam.d/su-l

echo "#%PAM-1.0
password        sufficient      pam_sss.so
#password       required        pam_cracklib.so difok=2 minlen=8 dcredit=2 ocredit=2 retry=3
#password       required        pam_unix.so sha512 shadow use_authtok
password        required        pam_unix.so sha512 shadow nullok" > /etc/pam.d/passwd

echo "#%PAM-1.0

auth       required   pam_tally.so         onerr=succeed file=/var/log/faillog
auth       required   pam_shells.so
auth       requisite  pam_nologin.so
auth       include    system-auth

account    required   pam_access.so
account    required   pam_nologin.so
account    include    system-auth

password   include    system-auth

session    optional   pam_loginuid.so
session    include    system-auth
session    optional   pam_motd.so          motd=/etc/motd
session    optional   pam_mail.so          dir=/var/spool/mail standard quiet
-session   optional   pam_systemd.so
session    required   pam_env.so
session    required   pam_mkhomedir.so skel=/etc/skel umask=0022" > /etc/pam.d/system-login

echo "
#%PAM-1.0
password        sufficient      pam_sss.so
#password       required        pam_cracklib.so difok=2 minlen=8 dcredit=2 ocredit=2 retry=3
#password       required        pam_unix.so sha512 shadow use_authtok
password        required        pam_unix.so sha512 shadow nullok" > /etc/pam.d/passwd

######################################
# Set up Kerberos                    #
######################################

echo "[libdefaults]
        default_realm = ETROMB.LOCAL
        dns_lookup_realm = false
        dns_lookup_kdc = false
        rdns = false
        ticket_lifetime = 24h
        fowardable = yes
        allow_weak_crypto = yes

[realms]
        ETROMB.LOCAL = {
                admin_server = ipa.etromb.local
                kdc = ipa.etromb.local:749
                default_domain = etromb.local
        }

[domain_realm]
        domain.com = ETROMB.LOCAL
        .domain.com = ETROMB.LOCAL

[logging]
        default = FILE:/var/log/krb5libs.log
        kdc = FILE:/var/log/krb5kdc.log
        admin_server = FILE:/var/log/kadmin.log" > /etc/krb5.conf

######################################
# Disable cache for passwd and group #
######################################

echo "#
# /etc/nscd.conf
#
# An example Name Service Cache config file.  This file is needed by nscd.
#
# Legal entries are:
#
#       logfile                 <file>
#       debug-level             <level>
#       threads                 <initial #threads to use>
#       max-threads             <maximum #threads to use>
#       server-user             <user to run server as instead of root>
#               server-user is ignored if nscd is started with -S parameters
#       stat-user               <user who is allowed to request statistics>
#       reload-count            unlimited|<number>
#       paranoia                <yes|no>
#       restart-interval        <time in seconds>
#
#       enable-cache            <service> <yes|no>
#       positive-time-to-live   <service> <time in seconds>
#       negative-time-to-live   <service> <time in seconds>
#       suggested-size          <service> <prime number>
#       check-files             <service> <yes|no>
#       persistent              <service> <yes|no>
#       shared                  <service> <yes|no>
#       max-db-size             <service> <number bytes>
#       auto-propagate          <service> <yes|no>
#
# Currently supported cache names (services): passwd, group, hosts, services
#


#       logfile                 /var/log/nscd.log
#       threads                 4
#       max-threads             32
#       server-user             nobody
#       stat-user               somebody
        debug-level             0
#       reload-count            5
        paranoia                no
#       restart-interval        3600

        enable-cache            passwd          no
        positive-time-to-live   passwd          600
        negative-time-to-live   passwd          20
        suggested-size          passwd          211
        check-files             passwd          yes
        persistent              passwd          yes
        shared                  passwd          yes
        max-db-size             passwd          33554432
        auto-propagate          passwd          yes

        enable-cache            group           no
        positive-time-to-live   group           3600
        negative-time-to-live   group           60
        suggested-size          group           211
        check-files             group           yes
        persistent              group           yes
        shared                  group           yes
        max-db-size             group           33554432
        auto-propagate          group           yes

        enable-cache            hosts           yes
        positive-time-to-live   hosts           3600
        negative-time-to-live   hosts           20
        suggested-size          hosts           211
        check-files             hosts           yes
        persistent              hosts           yes
        shared                  hosts           yes
        max-db-size             hosts           33554432

        enable-cache            services        yes
        positive-time-to-live   services        28800
        negative-time-to-live   services        20
        suggested-size          services        211
        check-files             services        yes
        persistent              services        yes
        shared                  services        yes
        max-db-size             services        33554432

        enable-cache            netgroup        yes
        positive-time-to-live   netgroup        28800
        negative-time-to-live   netgroup        20
        suggested-size          netgroup        211
        check-files             netgroup        yes
        persistent              netgroup        yes
        shared                  netgroup        yes
        max-db-size             netgroup        33554432" > /etc/nscd.conf
        
######################################
# Set up NSS                         #
######################################

echo "# Begin /etc/nsswitch.conf

passwd: files sss
group: files sss
shadow: files sss
sudoers: files sss

publickey: files

hosts: files dns myhostname
networks: files

protocols: files
services: files
ethers: files
rpc: files

netgroup: files

# End /etc/nsswitch.conf" > /etc/nsswitch.conf

######################################
# Start sssd                         #
######################################

systemctl enable sssd
systemctl start sssd