[libdefaults]
        default_realm = {{ realm }}
        dns_lookup_realm = false
        dns_lookup_kdc = false
        rdns = false
        ticket_lifetime = 24h
        fowardable = yes
        allow_weak_crypto = yes

[realms]
        ETROMB.LOCAL = {
                admin_server = ipa.{{ domain }}
                kdc = ipa.{{ domain }}:749
                default_domain = {{ domain }}
        }

[domain_realm]
        domain.com = {{ realm }}
        .domain.com = {{ realm }}

[logging]
        default = FILE:/var/log/krb5libs.log
        kdc = FILE:/var/log/krb5kdc.log
        admin_server = FILE:/var/log/kadmin.log