[sssd]
config_file_version = 2
services = nss, pam, ssh, sudo
domains = {{ domain }}
debug_level = 9

[domain/{{ domain }}]
debug_level = 9
cache_credentials = true
krb5_store_password_if_offline = true
id_provider = ipa
auth_provider = ipa
access_provider = ipa
chpass_provider = ipa
dyndns_update = True
krb5_realm = {{ realm }}
ipa_domain= {{ domain }}
ipa_server=ipa.{{ domain }}
ipa_hostname={{ fqdn }}

sudo_provider = ldap
ldap_uri = ldap://ipa.{{ domain }}
ldap_sudo_search_base = ou=sudoers,{{ ldap_domain }}
ldap_sasl_mech = GSSAPI
ldap_sasl_authid = host/{{ fqdn }}
ldap_sasl_realm = {{ realm }}
krb5_server = ipa.{{ domain }}